In [1]:
b = open('data.csv','x')
b.close()

In [2]:
b = open('data.csv','r')
print(b.read())
b.close()

Name,Age,Address
Ram,67,Kathmandu
Shyam,45,Patan
Hari,45,Bhaktapur
Binita,45,Bara
Nabin,34,Simara
Nabina,23,Kathmandu

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df

     Name  Age    Address
0     Ram   67  Kathmandu
1   Shyam   45      Patan
2    Hari   45  Bhaktapur
3  Binita   45       Bara
4   Nabin   34     Simara
5  Nabina   23  Kathmandu

In [8]:
b = open('data1.csv','w')
b.write('Name,Age,Address,Phone\n')
b.close()

infos = ''
for i in range(2):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter address = ")
    phone = int(input("Enter phone = "))

    info = f"{name},{age},{add},{phone}\n"
    infos = infos+info
    
print(infos)

b = open('data1.csv','a')
b.write(infos)
b.close()

Enter name = Ram
Enter age = 78
Enter address = Kathmandu
Enter phone = 9856554543
Enter name = Shyam
Enter age = 78
Enter address = Bara
Enter phone = 9867665654
Ram,78,Kathmandu,9856554543
Shyam,78,Bara,9867665654

In [10]:
import pandas as pd
df = pd.read_csv('data1.csv')
df

    Name  Age    Address       Phone
0    Ram   78  Kathmandu  9856554543
1  Shyam   78       Bara  9867665654

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',nrows=5)
df

     Name  Age    Address
0     Ram   67  Kathmandu
1   Shyam   45      Patan
2    Hari   45  Bhaktapur
3  Binita   45       Bara
4   Nabin   34     Simara

In [15]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(6)

     Name  Age    Address
0     Ram   67  Kathmandu
1   Shyam   45      Patan
2    Hari   45  Bhaktapur
3  Binita   45       Bara
4   Nabin   34     Simara
5  Nabina   23  Kathmandu

In [17]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail(4)

     Name  Age    Address
2    Hari   45  Bhaktapur
3  Binita   45       Bara
4   Nabin   34     Simara
5  Nabina   23  Kathmandu

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df

        Age    Address
Name
Ram      67  Kathmandu
Shyam    45      Patan
Hari     45  Bhaktapur
Binita   45       Bara
Nabin    34     Simara
Nabina   23  Kathmandu

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 0)
df

        Age    Address
Name
Ram      67  Kathmandu
Shyam    45      Patan
Hari     45  Bhaktapur
Binita   45       Bara
Nabin    34     Simara
Nabina   23  Kathmandu

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 0,usecols = ['Name','Age'])
df

        Age
Name
Ram      67
Shyam    45
Hari     45
Binita   45
Nabin    34
Nabina   23

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 0)
df.iloc[0:4]

        Age    Address
Name
Ram      67  Kathmandu
Shyam    45      Patan
Hari     45  Bhaktapur
Binita   45       Bara

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 0)
df.iloc[0:4,0:1]

        Age
Name
Ram      67
Shyam    45
Hari     45
Binita   45

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 0)
df.loc['Ram':'Nabin']

        Age    Address
Name
Ram      67  Kathmandu
Shyam    45      Patan
Hari     45  Bhaktapur
Binita   45       Bara
Nabin    34     Simara

In [35]:
import pandas as pd
df = pd.read_csv('data.csv')
df[df['Name'] == 'Shyam']

    Name  Age Address
1  Shyam   45   Patan

In [37]:
import pandas as pd
df = pd.read_csv('data.csv')
df[df['Age'] >40]

     Name  Age    Address
0     Ram   67  Kathmandu
1   Shyam   45      Patan
2    Hari   45  Bhaktapur
3  Binita   45       Bara

In [40]:
import pandas as pd
df = pd.read_csv('data.csv')
df[(df['Age'] >40) & (df['Address'] == 'Kathmandu')]

  Name  Age    Address
0  Ram   67  Kathmandu

In [43]:
import pandas as pd
data = {'Roll': [1, 2], 'Name': ['Ram', 'Shyam'], 'Age': [45, 78], 'Address': ['Kathmandu', 'Patan']}
my_data_frame = pd.DataFrame(data)
my_data_frame.to_csv('my_data_frame.csv')

In [4]:
# DataFrame
b = {}
rol = []
na = []
ag = []
add = []
n = int(input("ENtre how many rows = "))
for i in range(1,n+1):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    address = input("Enter address = ")
    rol.append(i)
    na.append(name)
    ag.append(age)
    add.append(address)

b = {'Roll':rol,'Name':na,'Age':ag,'Address':add}
import pandas as pd
data_frame = pd.DataFrame(b)
data_frame.to_csv('info.csv')
data_frame

ENtre how many rows = 7
Enter name = ram
Enter age = 555
Enter address = hgajaj
Enter name = nabin
Enter age = 85
Enter address = hhjfj
Enter name = nabina
Enter age = 87
Enter address = hjgjf
Enter name = subash
Enter age = 46
Enter address = khagag
Enter name = sigdel
Enter age = 95
Enter address = 8797
Enter name = hari
Enter age = 88
Enter address = 4554
Enter name = bahadur
Enter age = 85
Enter address = gfdgfd

   Roll     Name  Age Address
0     1      ram  555  hgajaj
1     2    nabin   85   hhjfj
2     3   nabina   87   hjgjf
3     4   subash   46  khagag
4     5   sigdel   95    8797
5     6     hari   88    4554
6     7  bahadur   85  gfdgfd

In [16]:
import pandas as pd
df = pd.read_csv('info.csv',index_col = 0)
df = df.drop(['ram','nabin','nabina'],axis = 0)
df

KeyError: "['ram' 'nabin' 'nabina'] not found in axis"

In [46]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Age')
df = df.drop([45,67],axis = 0)
df

       Name    Address
Age
34    Nabin     Simara
23   Nabina  Kathmandu

In [ ]:
# WAP to append data in csv file using list inside list
# WAP to concate two or more dataframes